# CRUD_Usuarios

./: pom.xml
src/main/java/clases/: DAO.java
src/main/java/clases/pojo/: Roles.java  Usuarios.java
src/main/java/servlets/: AddRolController.java  AddUserController.java  ControllerServlet.java  DeleteRolController.java  DeleteUserController.java  DigestServlet.java  LoginServlet.java  RolController.java  UpdateRolController.java  UpdateUserController.java  UserController.java
src/main/resources/conf/: spring.conf.xml
src/main/webapp/: digest-auth.js  error.jsp  index.jsp  login.html  login.jsp  logout.jsp  tabla.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin.tag  listaRoles.tag  nuevoRol.tag  tablaUsuarios.tag
